{
  "name": "Beam",
  "short_name": "Beam",
  "description": "Beam streaming experience",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "https://i.ibb.co/Y4gscFwJ/image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.ibb.co/Y4gscFwJ/image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
